# Configuration file for the Sphinx documentation builder.
#
# For the full list of built-in configuration values, see the documentation:
# https://www.sphinx-doc.org/en/master/usage/configuration.html

# -- Project information -----------------------------------------------------
# https://www.sphinx-doc.org/en/master/usage/configuration.html#project-information

project = 'tanuki'
copyright = '2024, Francesco Biscani'
author = 'Francesco Biscani'
release = '@tanuki_VERSION@'

# -- General configuration ---------------------------------------------------
# https://www.sphinx-doc.org/en/master/usage/configuration.html#general-configuration

extensions = []

templates_path = ['_templates']
exclude_patterns = ['_build', 'Thumbs.db', '.DS_Store']



# -- Options for HTML output -------------------------------------------------
# https://www.sphinx-doc.org/en/master/usage/configuration.html#options-for-html-output

html_static_path = ['_static']

html_theme = "sphinx_book_theme"

html_theme_options = {
    "repository_url": "https://github.com/bluescarni/tanuki",
    "use_repository_button": True,
    "use_issues_button": True,
    # See: https://github.com/pydata/pydata-sphinx-theme/issues/1492
    "navigation_with_keys": False,
}
